server {
    listen 80;
    listen [::]:80;

    server_name dezzip.fr www.dezzip.fr;

    # Max upload size (pour firmware etc.)
    client_max_body_size 16M;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

    # Servir les fichiers statiques directement via Nginx (plus rapide)
    location /static/ {
        alias /home/dezzip/multigauge/static/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
}
